{
  "name": "conference-schedule",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://rmcarden@bitbucket.org/rmcarden/conference-schedule.git"
  },
  "author": "Rachel Carden",
  "license": "GPL-2.0",
  "homepage": "https://bitbucket.org/rmcarden/conference-schedule#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-minify": "0.0.12",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-watch": "^4.3.8"
  }
}
